{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost\\sqlexpress;Database=minimal_api-test;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": "minimal-api-key"
}